<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="TelaDeInicioController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="253.0" style="-fx-border-radius: 10 10 10 10;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controller.TelaDeInicioController">
   <children>
      <Button fx:id="criarContaButton" layoutX="73.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleCriarContaButton" prefHeight="42.0" prefWidth="104.0" text="Cadastro" />
      <Button fx:id="loginButton" layoutX="73.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="42.0" prefWidth="104.0" text="Login" />
      <Label layoutX="49.0" layoutY="30.0" prefHeight="42.0" prefWidth="164.0" text="Seja bem vindo!">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
