<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="859.0" style="-fx-background-color: #e6316f;" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controller.TelaDeCadastroController">
    <children>
        <VBox layoutX="119.0" layoutY="139.0" prefHeight="422.0" prefWidth="546.0" style="-fx-background-color: #FFFFE0;">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Cadastro de usuário" textAlignment="CENTER">
                    <font>
                        <Font size="44.0" />
                    </font>
                </Text>
                <VBox prefHeight="97.0" prefWidth="415.0">
                    <children>
                        <Label text="Email:">
                            <font>
                                <Font size="20.0" />
                            </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                        </Label>
                        <TextField fx:id="emailField" prefHeight="42.0" prefWidth="415.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin></TextField>
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="69.0" prefHeight="97.0" prefWidth="415.0">
                    <children>
                        <Label text="Username:">
                            <font>
                                <Font size="20.0" />
                            </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                        </Label>
                  <TextField fx:id="usernameField" prefHeight="42.0" prefWidth="415.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin></TextField>
                    </children>
                </VBox>
            <VBox layoutX="10.0" layoutY="69.0" prefHeight="83.0" prefWidth="546.0">
               <children>
                  <Label text="Senha:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="senhaField" prefHeight="42.0" prefWidth="415.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin></PasswordField>
               </children>
            </VBox>
            <VBox prefHeight="37.0" prefWidth="546.0">
               <children>
                  <CheckBox fx:id="usuarioComumCheckbox" mnemonicParsing="false" text="Usuário Comum">
                     <VBox.margin>
                        <Insets bottom="2.0" left="5.0" top="5.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="usuarioVipCheckbox" mnemonicParsing="false" text="Usuário Vip">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
                <Button fx:id="criarContaButton" mnemonicParsing="false" style="-fx-background-radius: 18px; -fx-background-color: #e6316f;" text="Criar uma conta" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="200.0" top="5.0" />
                    </VBox.margin>
                </Button>

            </children>
        </VBox>
      <ImageView fitHeight="422.0" fitWidth="329.0" layoutX="665.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../../java/br/ufrn/imd/img/FotoTelaDeCadastro.png" />
          </image>
      </ImageView>
    </children>
    <padding>
        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
    </padding>
</AnchorPane>
