<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="859.0" style="-fx-background-color: #e6316f;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controller.TelaDeCadastroController">
    <children>
      <Pane layoutX="205.0" layoutY="64.0" prefHeight="506.0" prefWidth="386.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="24.0" layoutY="276.0" text="Senha:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
                  <Label layoutX="19.0" layoutY="92.0" text="Username:">
                      <font>
                          <Font size="20.0" />
                      </font>
                  </Label>
                  <TextField fx:id="emailField" layoutX="25.0" layoutY="219.0" prefHeight="42.0" prefWidth="340.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
                  <Label layoutX="19.0" layoutY="183.0" text="Email:">
                      <font>
                          <Font size="20.0" />
                      </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
                  </Label>
                <Text layoutX="39.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Cadastro de usuário" textAlignment="CENTER" wrappingWidth="311.25390625">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Text>
                <Button fx:id="criarContaButton" layoutX="141.0" layoutY="442.0" mnemonicParsing="false" style="-fx-background-radius: 18px; -fx-background-color: #e6316f;" text="Criar uma conta" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            <PasswordField fx:id="senhaField" layoutX="21.0" layoutY="313.0" prefHeight="42.0" prefWidth="340.0" />
            <CheckBox fx:id="usuarioComumCheckbox" layoutX="29.0" layoutY="380.0" mnemonicParsing="false" text="Usuário Comum" />
            <CheckBox fx:id="usuarioVipCheckbox" layoutX="170.0" layoutY="380.0" mnemonicParsing="false" text="Usuário Vip" />
            <TextField fx:id="usernameField" layoutX="21.0" layoutY="128.0" prefHeight="42.0" prefWidth="340.0" />
         </children>
      </Pane>
    </children>
    <padding>
        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
    </padding>
</AnchorPane>
