<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="629.0" style="-fx-background-color: #e6316f;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controller.TelaDeUsuarioComumController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="629.0">
        <menus>
          <Menu mnemonicParsing="false" text="Files">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Player">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="UserName" alignment="BOTTOM_LEFT" layoutX="536.0" layoutY="119.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="76.0" style="-fx-font-weight: bold;" text="UserName" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <rotationAxis>
            <Point3D x="1.0" y="1.0" z="1.0" />
         </rotationAxis>
      </Label>
      <Label alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="39.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="107.0" style="-fx-font-weight: bold;" text="PlayLists" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="addDiretory" alignment="CENTER" contentDisplay="RIGHT" layoutX="503.0" layoutY="177.0" mnemonicParsing="false" onAction="#handleAddDiretory" text="Add Diretory" textAlignment="CENTER" AnchorPane.rightAnchor="12.0" />
      <Button fx:id="addSong" layoutX="532.0" layoutY="221.0" mnemonicParsing="false" onAction="#handleAddSong" text="Add Song" />
      <Button fx:id="exit" layoutX="575.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
      <Button fx:id="addPlayList" layoutX="17.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleAddPlayList" text="Add PlayList" />
      <Button fx:id="previous" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="&lt;&lt;" />
      <Button layoutX="57.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="l&gt;" />
      <ProgressBar layoutX="138.0" layoutY="365.0" prefHeight="18.0" prefWidth="375.0" progress="0.0" />
      <Button fx:id="previous1" layoutX="97.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="&gt;&gt;" />
      <ImageView fitHeight="71.0" fitWidth="76.0" layoutX="532.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../java/br/ufrn/imd/img/user.png" />
         </image></ImageView>
      <ListView fx:id="playListView" layoutX="15.0" layoutY="71.0" onMouseClicked="#handleCliqueMouse" prefHeight="232.0" prefWidth="101.0" />
      <ListView fx:id="listaMusicasView" layoutX="138.0" layoutY="47.0" onMouseClicked="#handleClickMusic" prefHeight="297.0" prefWidth="375.0" />
      <Pane fx:id="paneMusica" layoutX="243.0" layoutY="124.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="152.0" prefWidth="198.0" style="-fx-background-color: #e6316f;" visible="false">
         <children>
            <Label layoutX="160.0" layoutY="27.0" text="Nome" />
            <TextField fx:id="nameList" layoutX="12.0" layoutY="23.0" prefHeight="25.0" prefWidth="131.0" />
            <Button fx:id="criarPlayList" layoutX="49.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleCriarPlayList" text="Criar PlayList" />
            <Label fx:id="feedBack" layoutX="75.0" layoutY="121.0" text="feedback" textFill="#fff9f9" visible="false" />
         </children></Pane>
   </children>
   <opaqueInsets>
      <Insets right="100.0" top="100.0" />
   </opaqueInsets>
</AnchorPane>
